PAYPAL_CLIENT_ID=AdpIph-frBDDRSmHCHNWkEHgy2eJqABpsEZOr3YS-BWJU2IQH71syGdwcCPFPW9dHsHBJalcaMJTskSb
PAYPAL_CLIENT_SECRET=EBUOvzaoziME2RFRHjER2uCS9RhBBAN4nKtifE48o3cTTk-JJCHQWYKmsu44mETFPs_7j23tMOpo29gh
NODE_ENV=production
